{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "mysql": {
      "server": "localhost",
      "port": 3306,
      "database": "kmpg_db",
      "username": "root",
      "password": "12345678"
    }
  },
  "AppSettings": {
    "Cache": {
      "LocalMemory": {
        "AbsoluteExpiration": 3600,
        "SlidingExpiration": 1200
      },
      "Redis": {}
    }
  }
}
